proto/helloworld.proto

syntax = "proto3";

option go_package = "./proto;proto";

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

service Auth {
  rpc Login (LoginRequest) returns (LoginReply) {}
  rpc Logout (LogoutReq) returns (LogoutReply) {}
}


message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginReply {
  string token = 1;
}

message LogoutReq {
  string token = 1;
}

message LogoutReply{}